### ISSUE TITLE
coral2: flux start fails to start singleton outside of an allocation

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-coral2#44]
Problem: @grondo pointed that `flux start` hangs with the broker spinning using most of a CPU when run outside of a job on a coral2 system.

Trying with the current master (installed to a prefix of /tmp/xyz):
```
[garlick@hetchy12:~]$ FLUX_PMI_DEBUG=1 /tmp/xyz/bin/flux start
boot_pmi: flux-pmi-client: trying 'simple'
boot_pmi: simple: PMI_FD not found in environ
boot_pmi: flux-pmi-client: trying 'libpmi'
boot_pmi: libpmi: selected
boot_pmi: libpmi: initialize: rank=0 size=1 name=: success
```
we are stuck here.  Attaching with gdb:
```
(gdb) bt
#0  0x0000155553a9c4e2 in __strcmp_avx2 () from /lib64/libc.so.6
flux-framework/flux-core#1  0x00001555509ea1e8 in _pmi2_kvs_get () from /opt/cray/pe/lib64/libpmi2.so.0
flux-framework/flux-core#2  0x00001555509f4099 in PMI_KVS_Get () from /opt/cray/pe/lib64/libpmi2.so.0
flux-framework/flux-core#3  0x0000000000425d65 in op_get (p=0x693610, topic=<optimized out>, 
    args=0x695bb0, data=<optimized out>) at upmi_libpmi.c:175
flux-framework/flux-core#4  0x00001555550c425e in flux_plugin_call (p=0x693610, 
    string=string@entry=0x443472 "upmi.get", args=0x695bb0) at plugin.c:584
flux-framework/flux-core#5  0x0000000000424874 in upmi_vcall (upmi=0x6930c0, upmi=0x6930c0, 
    ap=0x7fffffff7d68, fmt=0x43dbef "{s:s s:i}", error=0x7fffffff7e80, 
    name=0x443472 "upmi.get") at upmi.c:323
flux-framework/flux-core#6  upmi_call (upmi=upmi@entry=0x6930c0, name=name@entry=0x443472 "upmi.get", 
    error=error@entry=0x7fffffff7e80, fmt=fmt@entry=0x43dbef "{s:s s:i}")
    at upmi.c:351
flux-framework/flux-core#7  0x0000000000425228 in upmi_get (upmi=upmi@entry=0x6930c0, 
    key=key@entry=0x4424e1 "flux.instance-level", rank=rank@entry=-1, 
    valuep=valuep@entry=0x7fffffff81e0, errp=errp@entry=0x0) at upmi.c:480
flux-framework/flux-core#8  0x000000000041f33f in set_instance_level_attr (attrs=0x6738f0, 
    name=0x695b90 "", upmi=0x6930c0) at boot_pmi.c:50
flux-framework/flux-core#9  boot_pmi (overlay=0x6915e0, attrs=0x6738f0) at boot_pmi.c:248
flux-framework/flux-core#10 0x000000000040b76a in main (argc=<optimized out>, argv=<optimized out>)
    at broker.c:336
```

A further note.  If TCE module are unloaded, we don't find the cray libpmi.so and this doesn't happen.  When the default module set is loaded, we have
```
LD_LIBRARY_PATH=/opt/cray/pe/lib64:/opt/cray/lib64:/opt/cray/pe/papi/6.0.0.16/lib64:/opt/cray/libfabric/2.0/lib64
```
and in that first directory there is
```
$ ls /opt/cray/pe/lib64/libpmi2*
/opt/cray/pe/lib64/libpmi2.so    /opt/cray/pe/lib64/libpmi2.so.0.6.0
/opt/cray/pe/lib64/libpmi2.so.0
```
A full backtrace with a bit more detail
```

#0  0x0000155553a9c4ee in __strcmp_avx2 () from /lib64/libc.so.6
No symbol table info available.
flux-framework/flux-core#1  0x00001555509ea1e8 in _pmi2_kvs_get () from /opt/cray/pe/lib64/libpmi2.so.0
No symbol table info available.
flux-framework/flux-core#2  0x00001555509f4099 in PMI_KVS_Get () from /opt/cray/pe/lib64/libpmi2.so.0
No symbol table info available.
flux-framework/flux-core#3  0x0000000000425d65 in op_get (p=0x693610, topic=<optimized out>, 
    args=0x695bb0, data=<optimized out>) at upmi_libpmi.c:175
        ctx = 0x694150
        result = <optimized out>
        key = 0x695b20 "flux.instance-level"
        value = "\320Vi\000\000\000\000\000\000\265B\257\374w<\312\300\060i\000\000\000\000\000Py\377\377\377\177\000\000\020\065D\000\000\000\000\000\210}\377\377\377\177\000\000p\200\377\377\377\177\000\000kJB\000\000\000\000\000libpmi: initialize: rank=0 size=1 name=: success", '\000' <repeats 16 times>, "\001\000\000\000\000\000\000\000\020RUUU\025\000\000\000\000\000\000\000\000\000\000\340y\377\377\377\177\000\000\360y\377\377\377\177\000\000xUUUU\025", '\000' <repeats 18 times>, "\001\000\000\000\000\000\000\000"...
flux-framework/flux-core#4  0x00001555550c425e in flux_plugin_call (p=0x693610, 
    string=string@entry=0x443472 "upmi.get", args=0x695bb0) at plugin.c:584
        h = <optimized out>
        __PRETTY_FUNCTION__ = "flux_plugin_call"
flux-framework/flux-core#5  0x0000000000424874 in upmi_vcall (upmi=0x6930c0, upmi=0x6930c0, 
    ap=0x7fffffff7d68, fmt=0x43dbef "{s:s s:i}", error=0x7fffffff7e80, 
    name=0x443472 "upmi.get") at upmi.c:323
        rc = <optimized out>
        rc = <optimized out>
        errmsg = <optimized out>
flux-framework/flux-core#6  upmi_call (upmi=upmi@entry=0x6930c0, name=name@entry=0x443472 "upmi.get", 
    error=error@entry=0x7fffffff7e80, fmt=fmt@entry=0x43dbef "{s:s s:i}")
    at upmi.c:351
        ap = {{gp_offset = 32, fp_offset = 48, 
            overflow_arg_area = 0x7fffffff7e60, 
            reg_save_area = 0x7fffffff7d80}}
        rc = <optimized out>
flux-framework/flux-core#7  0x0000000000425228 in upmi_get (upmi=upmi@entry=0x6930c0, 
    key=key@entry=0x4424e1 "flux.instance-level", rank=rank@entry=-1, 
    valuep=valuep@entry=0x7fffffff81e0, errp=errp@entry=0x0) at upmi.c:480
        error = {
          text = " in environ", '\000' <repeats 133 times>, " \177\377\377\377\177\000\000\360\210\377\377\377\177\000"}
        value = 0x695b90 ""
        cpy = <optimized out>
flux-framework/flux-core#8  0x000000000041f33f in set_instance_level_attr (attrs=0x6738f0, 
    name=0x695b90 "", upmi=0x6930c0) at boot_pmi.c:50
        rc = <optimized out>
        val = 0x8cf7b <error: Cannot access memory at address 0x8cf7b>
        level = 0x44524e "0"
        jobid = 0x0
        rc = <optimized out>
        val = <optimized out>
        level = <optimized out>

```

**Comment by garlick** [comment]
Transferring to the flux-coral2 repo in hopes of getting someone's attention at HPE.

**Comment by jameshcorbett** [comment]
> Transferring to the flux-coral2 repo in hopes of getting someone's attention at HPE.

Yeah, good luck with that!

You got my attention though and I think I know who to talk to.

Did you see the issue on Tioga or RZNevada or RZVernal? Those are newer than Hetchy, so there's some chance (?) the issue has already been fixed. I'm happy to give it try next week when I'm back.

**Comment by garlick** [comment]
Yes it's also a problem on tioga, although slurm is installed there and slurm's libpmi.so is found before cray's and masks the issue.  Our newer release has a way to set the specific PMI library so I was able to use it to reproduce the problem on tioga.

For some reason it doesn't work out of the the source tree so I install it to /tmp.  Also, instead of starting a flux instance, the `flux-pmi` client makes a more focused and convenient reproducer:
```
$ git clone https://github.com/flux-framework/flux-core.git
$ cd flux-core
$ ./autogen.sh
$ ./configure --prefix=/tmp/xyz
$ make -j8
$ make install
$ /tmp/xyz/bin/flux pmi -v --method=libpmi:/opt/cray/pe/lib64/libpmi.so get foo
libpmi: initialize: rank=0 size=1 name=: success
(hangs)
```

Another observation is that there is no hang when doing an "exchange" (put / barrier / get):
```
$ /tmp/xyz/bin/flux pmi -v --method=libpmi:/opt/cray/pe/lib64/libpmi.so exchange
libpmi: initialize: rank=0 size=1 name=: success
libpmi: barrier: success
libpmi: put key=key.0 value=-0-1: success
libpmi: barrier: success
libpmi: get key=key.0 value=-0-1: success
libpmi: barrier: success
0: completed pmi exchange on 1 tasks in 0.000s.
libpmi: finalize: success
```
The difference here is
- there is a barrier before the first get (tried adding one to the reproducer, didn't seem to help)
- all the keys are present in the pmi kvs, whereas the reproducer is asking for a key that is not expected to be there

**Comment by garlick** [comment]
This was noted again on rzvernal by users.  It is unpleasant because ^C does not terminate flux, and it's stuck in a tight loop inside the cray PMI library consuming a core.

The default TCE environment is setting LD_LIBRARY_PATH to include `/opt/cray/pe/lib64` where the cray pmi library is.

**Comment by garlick** [comment]
Resolved by flux-framework/flux-core#5051
